# InfoComputer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/infokomputer/: App.java  InfoKomputer.java  InfoKomputerClass.java  ProcessService.java
app/src/main/resources/: InfoKomputer.fxml
app/src/main/resources/css/: stylesheet.css
